{"CustomBase":"gn","CustomUrl":"gnbot/db/custom/","BaseUrl":"http://www.goodnightbot.net/gn/","AuthUrl":"auth/auth.php","pUrl":"auth/ping.php","reportUrl":"auth/report.php","TrialUrl":"auth/trial.php","SettingsUrl":"gnbot/db/m/settings.json","SettingsUrlDev":"gnbot/db/m/settingsdev.json","FileUrl":"gnbot/db/file.php","PackgesUrl":"gnbot/db/packages.php","ConfigUrl":"gnbot/db/m/config.json","ServerUrl":"ws://144.","sUrl":"auth/st.php","VDIUrl":"gnbot/emu/Data.vdi.zip","Key":null,"RestMs":0,"LogLevel":0,"DetectionTolerance":0.0,"DeactivateToolTips":false,"ShowTutorialOnStartup":true,"WriteToLog":true,"DevActions":true,"SwitchFix":false,"CloudPC":false,"MaxStuck":120,"SameScreenTimeout":2.0,"SameAccountTimeout":30.0,"LauncherTimeout":5.0,"ConnectionTimeout":2.5,"StartTimeout":0.25,"WaitMultiplier":1.0,"AutoUpdateScripts":true,"GameManager":false,"AdvancedMode":false,"Emulator":1,"Threads":1,"LaunchTries":3.0,"DefaultAccountId":0,"WaitAfterQueue":false,"QueueMinimumWaitTime":5.0,"QueueMaximumWaitTime":30.0,"IgnoreLaunchQueue":false,"ScriptDebugMode":false,"DevelopmentMode":false,"PBActive":false,"PBApiKey":"","PBTag":"Tag","PBReportInterval":30.0,"ActiveProfile":"profiles/actions/LssBot/default.json","RemoteScriptPath":"http://www.goodnightbot.net/gn/gnbot/db/scripts","LocalScriptPath":"","LocalBaseScriptPath":"","MEmuPath":"","LocalAPKPath":"\\temp\\","InstalledVersions":{},"ReportStoreImages":true,"ReportStoredImages":20}