name=EasyButton
version=1.1.1
author=Evert Arias <evert.arias@hotmail.com>
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=Arduino library to debounce buttons, detect presses, releases, long presses and sequences
paragraph=This library is for debouncing and reading momentary contact switches like tactile buttons. It uses callbacks to trigger actions when a Button is pressed once or held for a given duration.
category=Signal Input/Output
url=https://github.com/evert-arias/EasyButton/
architectures=*