language: python
dist: trusty
sudo: required
python:
- '3.6'
cache:
  pip: true
install:
- python3 setup.py install
- pip3 install pylint Sphinx sphinx-rtd-theme
- pip3 install .
script:
- cd docs && sphinx-build -E -W -b html . _build/html && cd ..
- cd tests/
- python3 -m unittest discover
- cd ..
deploy:
    provider: pypi
    user: adafruit-travis
    password:
        secure: B23uQWyBD9nE4zP+D8n3c8P9h2XsOdJWelVIwBoOL/E8LAqQ60xKRhYo+dbYFj/4L0xPsYxVoF8xdZCu+1rjXvFU6Eot9pgna7DBGzu8Qwzq7CS0Hq014+XhZR+36T9YAOl6Ehr7JR3XMCf51FGfq15myPvKFkCMjxpvxIlVsqg=
    on:
        tags: true
